package boladedrac;

public class Dibujos{

    final static String MORADO = "\033[35m";
    final static String AMARILLO = "\033[33m";
    final static String ROJO = "\033[31m";
    final static String RESET = "\u001B[0m";
    final static String VERDE = "\033[32m";

    public static void portada() {
        System.out.println(AMARILLO + "           ████████     ███████           █████████                                                 \n" + AMARILLO
                + "     ███████▓▒▒▒▒▒▓██████▒░░░░▓████     ███▓▓▒▒▒▒██   ███████████                ████████           \n" + AMARILLO
                + " ████▒░░░░░░░░░░░░░░░░▓██░░░░░░░░░▒██  ██▒░░░░░░░██ ███▒░░░░░░░░▓██             ██▒░░░░█████████████\n" + AMARILLO
                + "  █▓░░░░░░░░░░░░░░░░░░░░▓░░░░░░░░░░░░████░░░░░░░░▓██▓░░░░░░░░░░░░░▒██████████████▒░░░░░▓██▓░░░░░███ \n" + AMARILLO
                + "  ██░░░░░░░░░▒▓▓▒░░░░░░░▓██▒░░░░░░░░░░██▒░░░░░░░░▒█▓░░░░░░░░░░░░░▒██▒▒▒▒▒▒▒▒▒▒███░░░░░░░██░░░░░▓██  \n" + AMARILLO
                + "   ██░░░░░░░░▒████▒░░░░░▓█▓░░░░▓▒░░░░░▓█░░░░█▒░░░░██░░░░░▓█████▓██▓▒▒▒▒▒▒▒▒▒▒▒▒▓█▒░░░░░░▓▒░░░░▒██   \n" + AMARILLO
                + "   ██████░░░░░████▒░░░░░██░░░░▓█▒░░░░░▓▒░░░▒█▓░░░░▓█▒░░░██▓▓▓▓▓▓█▓▒▒▒▒▒▒▓▓▒▒▒▒▒▒▓█░░░░░░░░░░░░███   \n" + AMARILLO
                + "    ██ ██▒░░░░▒█▓░░░░░░██░░░░░░░░░░░▒█▓░░░░░░░░░░░▒█▒░░▓██░░░░░▓█▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒█▒░░░░░░░░░░▓██    \n" + AMARILLO
                + "       ███░░░░░░░░░░░▒██▒░░░░░░░▒▓████▒░░░░░▒▒░░░░░█▓░░░█▓▓▓▒░░▓█▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒█▒░░▒░░░░░░▒██     \n" + AMARILLO
                + "        ██▒░░░░░░░░▒████░░░░▒░░░░▒████░░░░████▒░░░░▒█░░░░░░░░░░░█▓▒▒▒▒▒▓▓▒▓▓▒▒▒▒▓█░░██░░░░░░███     \n" + AMARILLO
                + "        ██▓░░░░░░▓█████░░░░▒██▓░░░░▒█▓▓▓▓█████▒░░░░▒█▓░░░░░░░░░░▒█▓▒▒▒▒▒▒▒▒▒▒▒▒▓█▒░▒██▓░░░░▒██      \n" + AMARILLO
                + "         ██░▒▓█████ ██████▓█████▒░░░░▓█████ ██████████▓░░░░░░░░░░▓██▓▒▒▒▒▒▒▒▒▓█████████▒▒░░███      \n" + AMARILLO
                + "         ██████           ███  ██▓░░▒████    ███     ██████████████████████████    ██████████       \n" + AMARILLO
                + "                                                                 ██████             ██████              ████                        \n" + ROJO
                + "                                                                                                   ████████████████████████████████\n" + ROJO
                + "                                                                                                  ██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███  \n" + ROJO
                + "              ████████                  █                                                   ███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███    \n" + ROJO
                + "       ██████████████████  █████████   █████████                              ██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███     \n" + ROJO
                + "   ██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓▓▓▓▓███  ██▓▓▓▓███ ███████          ███▓▓▓▓▓████████▓▓▓▓▓▓▓▓███       \n" + ROJO
                + "   ███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓▓▓▓▓██ ███▓▓▓████████▓███          ██▓▓▓▓████  ███▓▓▓▓▓▓▓████   ██   \n" + ROJO
                + "   ███▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓█████▓▓▓▓█████▓▓▓▓███          ██▓▓█████████▓▓▓▓▓▓▓▓███  ████    \n" + ROJO
                + "    ███▓▓▓▓▓▓▓████▓▓▓▓▓████▓▓▓█▓▓▓▓▓████▓▓▓██████▓▓▓▓▓██         ██▓███████▓▓▓▓▓▓▓▓▓▓███  █████     \n" + ROJO
                + "     █████▓▓▓▓▓██▓▓▓▓█████▓▓▓▓██▓▓▓▓███▓▓▓▓██████▓▓▓▓▓██        ██████   ███▓▓▓▓▓▓▓▓███ ███████     \n" + ROJO
                + "      █████▓▓▓▓▓▓▓▓▓▓▓████▓▓▓▓▓▓▓▓▓▓███▓▓▓█████████▓▓▓██        ████   ███▓▓▓▓▓▓▓▓▓▓▓████▓▓▓██      \n" + ROJO
                + "        ███▓▓▓▓▓███▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓███▓▓▓▓██ ████   ██   ████▓▓▓▓▓▓▓███████▓▓▓▓███      \n" + ROJO
                + "         ███▓▓▓▓███▓▓▓▓▓██▓▓█████▓▓▓▓███▓▓▓▓▓▓████▓▓▓▓███████       ███▓▓▓▓▓▓▓▓██████▓▓▓▓▓███       \n" + ROJO
                + "          ██▓▓▓▓▓▓▓▓▓▓████▓██████▓▓▓▓█████████████▓▓▓▓▓▓▓▓███     ███▓▓▓▓▓▓▓▓▓█████▓▓▓▓▓▓▓██        \n" + ROJO
                + "          ██▓▓▓▓▓▓▓██████████  █████████       ███▓▓▓▓▓▓▓▓██       ███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███        \n" + ROJO
                + "          ███▓███████          ███                            ███▓▓▓███████   ███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███         \n" + ROJO
                + "           █████                                                      █████████     ███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██          \n" + ROJO
                + "                                                                                             ██████████████████████████████          " + RESET);
    }

    public static void hasGanado() {
        System.out.println("▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓███████████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒\n"
                + "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█████████████████▓████▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒\n"
                + "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓████████████▓▓██▓▒▓██████████████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒\n"
                + "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓█████████████▓▓▒▓▓▓▒▒▒▓███████████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒\n"
                + "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓██████████▒▒▒▒▒▒▒▒▒▒▒█▓████████▓▓▓██▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒\n"
                + "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓███▓▓▓▒▒▒▓▒▒▓▓▓▓▒▓▓▓█████▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒\n"
                + "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██████▓▓▓▓▓▒▒▒▒▒▒▒▒▒▓▒████▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒\n"
                + "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▓▒▒▒▒▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓█▓▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒\n"
                + "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▓▒██▓▓▓▒▒▒▒▒▒▒▒▒▒▓█▓█▓▓██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒\n"
                + "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▓▒▓▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒██████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒\n"
                + "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓██████▓▓▓▓▓▓▒▒▒▒▓▒▒▒▒▓▓▓▓▓▓▓▓▓████▓▒▒▒█████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒\n"
                + "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▒▒▒██▓▓▓▓▓█▓▓████▒▒▒▒▓▓▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒\n"
                + "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓██▓▓▓▓▓▓▓▓███▓████████████▓▓▓▓▓█▓▓███▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒\n"
                + "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓████▓▓▓██▓▓▓████████████████▓▓▓▓▓▓▓████▓▓▓▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒\n"
                + "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓█████▓▓▓██▓▓▓███████████████▓▓▓▓▓▓▓▓██▓▒▓▓▓▓▓▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒\n"
                + "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓█████████▓▓▓▓█████████████▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒\n"
                + "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓█████▓▓▓▓▓▓▓██████████▓▓▓▓▓▓▓▓█▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒\n"
                + "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▓███▓▓▓▓▓▓▓▓███████▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒\n"
                + "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▓▒▒█▓▓▓▓▓▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒\n"
                + "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▓▓▓▒▒▒▒▓██████▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒\n"
                + "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▓▓▒▒▒▒▒██████████████████▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒\n"
                + "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓█▓▓▒▒▒▒▒▒███▓▒▒▒▓█████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒\n"
                + "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒█████▒▒▒▒▒████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒\n"
                + "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓████████▓▒▓████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒\n"
                + "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█████████████████████████▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒\n"
                + "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓█████████████████████▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒\n"
                + "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██████████████████████▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒\n"
                + "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓████████████████████████▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒\n"
                + "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓███████████████████████▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒\n"
                + "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓███████████████████████████████▓▓▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒\n"
                + "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓█████████████████████▓████████████████████▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒\n"
                + "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█████████████▓████▒▓██████▓█████████████████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒\n"
                + "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓██████████▓▓█▓▒▓▓█▓▓▓▓▓████████████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒\n"
                + "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓████▓▓██▓▒▒▒▒▒▒▒▒▒▒▒▒▒████████▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒\n"
                + "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▓▓▓▒▒▒▒▒▓▓▓▒████████████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒\n"
                + "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▓▓▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓▒▒▒▒▒▒▒▓▓▒▓███████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒\n"
                + "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███████▓▓████▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓█████▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒\n"
                + "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓███████▓▓██████▓▓▓▒▒▒▒▒▒▒▒▒▓█████████▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒\n"
                + "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒████▓▓▓▓▓███▓▓▓██▓▓▒▒▒▓████▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒\n"
                + "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒\n"
                + "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒\n"
                + "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▓█▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒\n"
                + "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓█▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒\n"
                + "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓███▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒\n"
                + "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓███▓▓▓▓▓▓▓▓███▓▓▓▓▓████▓▓▓▓▓▓█▓▓▓███▓▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒\n"
                + "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▓▓▓▓▓▓▓▓▓▓▓▓█████████████████▓█▓▓█████▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒\n"
                + "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓██▓▓▓▓███████████████▓████▓▒▓██████▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒\n"
                + "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓██▓▓▓██▓▓▓▓▓█████████▓▓▓▓▓▓▒▒▒▓███▓▓█▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒\n"
                + "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▓▓█████▓▓▓▓█▓▓▓▓▓▓███▓▓▓████▓▓▓▓▓▓▓▓██▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒\n"
                + "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓███▓█▓▓█▓█▓▓▓▓▓▓▓████▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒\n"
                + "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▓▓██▓▓▓█▓▓▓▓▓▓▓▓███▓█▓▓▓▓████▓▓▓▓▓▓████▓███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒\n"
                + "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█████████████▓▓▓▓▓▓███▓▓█▓▓▓▓████▓▓▓▓▓████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒\n"
                + "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓███████████▓▓▓▓▓▓▓████████▓▓▓▓▓▓▓▓▓▓▓▓▓████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
    }

    public static void tortuga() {
        System.out.println("                                                           \n" +
        "                                                           \n" +
        "        @%#%                                               \n" +
        "      @@@#%#%@             %++++++*                        \n" +
        "      @@@###%#           @%++++++++=+                      \n" +
        "       @@%####          @%---*++**%+=%                     \n" +
        "       @@@@@##       @##@%++=*+++#*%==++%    @ @+@         \n" +
        "        @@@@@     @@%@#%@#++++*=+=+++=##@@%@%#+#*+=#+      \n" +
        "         @@@%   @#@@@@%%@@@@%@++%@@%@%##@@@@*# %##**+%     \n" +
        "          @%% @@%*%@@@%%@@@@@@%%@@@@@@@=@##%#%#@%%%*+      \n" +
        "          *++*#@@####%@@@@@@@@#+@@@@@@##*****%@%@@%++      \n" +
        "         %*+++@****#%%@@@@%*#@#++##+*%#%**#***##@=%+++@    \n" +
        "        @%%++*#***##@@@+------------:--#@**##****@%+++-    \n" +
        "        %%#*#%**##@@@---::---#@%*+-------*******+@%*++=@   \n" +
        "     @#*+%@*@##*%@@#------@#%%%%%%*=%=----++%#**%-%*+*-    \n" +
        "    #-*+%@%*@###%@%---+%@@--%****#*-*#%%%+-*#%##%--*+=*    \n" +
        "   *=-##@@**#@@%@@=*@@%##%@-+%**#+-****###%#@%%%%%*---+    \n" +
        "   *+-*@%@%**@#@@%%%@%#***##------#*****#@***%@%%%####     \n" +
        "   #@--=#*%%#@%@%######****%=-----=****##*****@@@%%@       \n" +
        "   %%%=-+@%%@@@#%%##*##****=#*---*-***********#@@@         \n" +
        "    @%%%%@@@@@@%######*#***=-**-=--************%@@         \n" +
        "             @@%@@%#####***=+##@#--+*******####*@          \n" +
        "           @@%##%########%#=--=@-::+##**##******%@         \n" +
        "           @@@@@#********#*=-*@@@--=*********@@%%%@        \n" +
        "         @%%%%%@%@@#******----@@#----****#@@%%%%%%%%@      \n" +
        "         %%%%%%@%%@@@@@#*-:--@@@@@---#@@@@%%%%%%%%%%%@     \n" +
        "        @%%%%%%%@%@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%@    \n" +
        "        @@%%%@@@@%@@@@  @@@@@@@@@@@@@@@@@@@@@@@@@%%%%@     \n" +
        "         @@@@@@@@@%@@@     @@@@@@@@     @@@@@@%%%%@@@      \n" +
        "           @@@@@%@#@@@                   @@@@%@@@@         \n" +
        "             @@@@@@@@@                  @@@@@@@@           \n" +
        "             %#%%@@#@@                  @@@@#+++==@        \n" +
        "          @@*+++*@@%@@@                   @%%@@@@@@@@@     \n" +
        "         @@@@@%*++@@                                       \n" +
        "                                                           ");
    }

    public static void piccolo() {
        System.out.println(VERDE + "                                                           \n" +VERDE +
        "                         @#+****#@                         \n" +VERDE +
        "                      **++++++++++*#@@                     \n" +VERDE +
        "                    =++++++++++++++###%                    \n" +VERDE +
        "                  %=++++++++++++++++###%@                  \n" +VERDE +
        "                  =+++++++++++++++++*###@@                 \n" +VERDE +
        "                 *=++++++++++++++++++####@                 \n" +VERDE +
        "          @@     ==+*+++++++++++++++*####@     @@          \n" +VERDE +
        "          @+*%@  *#+#**++++++++++++++***%@@ @**#@          \n" +VERDE +
        "           *#%*@#+=++%#+++++++++++++#%##%@#%@@@@           \n" +VERDE +
        "            *#*@*@=++++++++++@++++++####@@%@#%@            \n" +VERDE +
        "            ##+*%@=++++++++*#@###*####@@@@@%##%            \n" +VERDE +
        "           @+@*+#===++++++#@@@#@@*#####%@@%%%@*@           \n" +VERDE +
        "               *%@##@*@%*++++#==*##%@*@@@@@@               \n" +VERDE +
        "                *+*%=*#@%%#%%#=###%@@@@@##@                \n" +VERDE +
        "                   %+=++*%%######%%@@@@@                   \n" +VERDE +
        "                   =#==+++++++@+++*#%@@@                   \n" +VERDE +
        "                   +++=+++++**@#*###@@@@                   \n" +VERDE +
        "                  @++**=*++++*####%@@@@@@                  \n" +VERDE +
        "               @++@+++*@*+++++###@@@%@@%@#%@               \n" +VERDE +
        "             #+++##+*@+@@@*++++%@@@@%@@%@@@##@             \n" +VERDE +
        "      @@@@@%++*#%*++#%*+@#%@##@@%@##@@##%@@@###@@@@@@      \n" +VERDE +
        "    @@@@@%=++###++++##@++%*=##@##%*%@@######@%##%@@@@@@    \n" +VERDE +
        "@@@@@@@+++++##*+++*###@=+*@*+###*+#@@@@%#####%@@###%@@@@@@@\n" +VERDE +
        "@@@@@%@+++++======+++++*%@%%*##***#%#########%%####@@@@@@@@\n" +VERDE +
        "@@@@@@@@+++++++++++++*++++##@@+++++++*####%%@@@%%@@@@@@@@@@\n" +VERDE +
        "@@@@@@@@@@#######*+++++++++++++++++===+**###%@@@@@@@@@@@@@@\n" +VERDE +
        "@@@@@@@@@@@@*+=====++++++++++@+=====++++#####%@@@@@@@@@@@@@\n" +VERDE +
        "@@@@@@@@@@@@@@@+++++**+++++##@====++++#####@@@@@@@@@@@@@@@@\n" +VERDE +
        "@@@@@@@@@@@@@@@@@@@@*++++####@==+++++#%@@@@@@@@@@@@@@@@@@@@\n" +VERDE +
        "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++%@@@@@@@@@@@@@@@@@@@@@@@@@@\n" +VERDE +
        "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"+RESET);
    }

    public static void tenShinHan() {
        System.out.println(AMARILLO+"             @@#%%%%%%%%%%%%%%%%%%%%%%%####*@              \n"+ AMARILLO+
        "            @##%%%%%%%%%%%%%%%%%%%%%%%%%%####@             \n" +AMARILLO+
        "           @##%%%%%%%%%%%%%%%%%%%%%%%%%%%%###*@            \n" +AMARILLO+
        "           ##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####@           \n" +AMARILLO+
        "          %#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####@           \n" +AMARILLO+
        "          ##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###%@          \n" +AMARILLO+
        "          ##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###*@          \n" +AMARILLO+
        "          ##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###*@          \n" +AMARILLO+
        "         @##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###*@ @@@      \n" +AMARILLO+
        "          ##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###@@#@@@     \n" +AMARILLO+
        "     @*#@@%#%%%%%%%%%%%%%@%#*****#%%%%%%%%%%###%%%%*@@     \n" +AMARILLO+
        "     ##@%#@#%%%%%%%%%%%%%%++@@@++%%%%%%%%%%%###@@@%#*@     \n" +AMARILLO+
        "     %##%%%#%%@@@@%%%%%%%%@%*++#%%%%%%%%%@@@@##@@#%%#@     \n" +AMARILLO+
        "     @##%@@@#@@@@@@@@@%%%%@%%%%%%@@%%%@@@@@@@%%%@@%##@     \n" +AMARILLO+
        "     @*##*@@##@@@@@@@@@@%%%%%%%%@%%@@@@@+*@###@%@@%#%@     \n" +AMARILLO+
        "      ###*@@@#%%%++++*@@@@%%@@@@%@@@@@+++@####@@@#*@@      \n" +AMARILLO+
        "      %###%@@%%%%%#+++%@@@@@@@%@@@+%@@@%####*@%%#@@        \n" +AMARILLO+
        "        @##%%@%%%%%%%%@@@%%%%%%%%@@@@@%%%%%##@%%@          \n" +AMARILLO+
        "          @#%%%%%%%@@@@%%%%%@%%%%%%%%%%%%###%@@            \n" +AMARILLO+
        "            @%@%#%%%%%%%%%%%@%%%%%%%%%%%%###%*@            \n" +AMARILLO+
        "            @##%%%%%%%%%%%%%@%%%%%%%%%%%%###%*@            \n" +AMARILLO+
        "            %#%%%#%%%%%%%%%%%@@%%%%%%%%%###%#*@@@@@@       \n" +AMARILLO+
        "           @%#%%%%%%%%%%%%%%%%%%%%%%%%%%#%@%##@@@@@@@@@@   \n" +AMARILLO+
        "      @@@@@@#%%%%%%%%%%%%%%%%%@@@%%%%%%%@@%%##%#@@@@@@@@@  \n" +AMARILLO+
        "    @@@@@@@@#%%%%%%@%@%%%%%%%%%%%%%%%%@@@%%%##%##*@@@@@@@@ \n" +AMARILLO+
        "  @@@@@@@#%@%%%%%%%%%%%@@%%%%%%%%%%%%@%%%%#####*###*@@@@@@@\n" +AMARILLO+
        "@@@@@@@@%%%@%%%%%%%%%@%%%@@%%%%%%%%@%%%%%%#########*@@@@@@@\n" +AMARILLO+
        "#@@@@@@@@%%%%%%%%%@%%%%%%%%%%@@@@@%%%%@%%#######%%%*@@@@@@@\n" +AMARILLO+
        "+@@@@@@@@%%%%%%%%%%@%%%%%%%%%%%%%@%%%%%%%%%####%%%%@@@@@@@@\n" +AMARILLO+
        "**@@@@@@@%%%%%%%%%%%%%%%%%%%@@%@%%%%%%%%%%%%%%%%%%%@@@@@@@*\n" +AMARILLO+
        "**#@@@@@@@%%%%%%%%%%@%%%%%%%%%%%%%%%%%%#%%%%%%%%%%@@@@@@@*+\n" +AMARILLO+
        "***@@@@@@@@%%%%%%%%%@%%%%#%%%%%%%%%%%%%#@%%%%%%%%@@@@@@@%++\n" +AMARILLO+
        "+***@@@@@@@@@@%%%%%%%@%%%%#%%%%%%%@%%%#@@%%%%%%%@@@@@@@@+++\n" +AMARILLO+
        "+***@@@@@@@@%%%%%####%@%%%%#%%%%%@%%%%%%####%%%@@@@@@@@+++*\n" +AMARILLO+
        "+****@@@@@@@%%%%%%%%%#######%@@@@@@####%%%%%%%@@@@@@%++++**\n" +AMARILLO+
        "+****#@@@@@@@%%%%%%%%%%%%######%#####%%%%%%%%@@@@#+++******\n" +AMARILLO+
        "+*****%@@@@@@@@%%%%%%%%%%%%%%%%@##%%%%%%%%%@@@%++**********\n" +AMARILLO+
        "#%*****#@@@@@@%%@@@@@@@@@@%%%%%@@%%%@@@@@%@%+++************\n");
    }

    public static void boo() {
        System.out.println(MORADO+"                            ****#%%@                       \n" +MORADO+
        "                            ****# @@                       \n" +MORADO+
        "                        %%%*#**##*%#%                      \n" +MORADO+
        "                      %**%#*******%##*#                    \n" +MORADO+
        "                     %*****************%                   \n" +MORADO+
        "                  #*##****#%##%#%%*****###                 \n" +MORADO+
        "                 %%#%*#%##**#**%##%%##****#                \n" +MORADO+
        "                  @%*******######*******#%%                \n" +MORADO+
        "             @@@%%%********%#####********%%%%@@@           \n" +MORADO+
        "           @@%@@@%@#**#*#***####****#####%@%@@%%           \n" +MORADO+
        "       @@@%%@%%@@%%@%####***********%*##%@%@%%@@@%%@@@@    \n" +MORADO+
        "     @%%%%@%%%%%@@%%@@%%%#********##%%%%@%@%@%%%@@@@@%%%   \n" +MORADO+
        "    @@@%%%%%@%%%%%%%@@@@@%%%%%%%%%%%@%%%%@%%%@@@@@%%%%%%   \n" +MORADO+
        "    @#%@%%%%%%@%%%%%%%%@@@@@%%%%@%%%%@@@%%%%@@%%%%%%%%%%   \n" +MORADO+
        "   @#*%@@@@%%%%%%%%@@@@@%@@%%@%%@%%@@@@%@@@%%%%%%%@%%##%   "+RESET);
    }

    public static void celula() {
                System.out.println(VERDE+"      #*###*###*#@@@@@@@#**##%%##%##%###%#*******###%%#####\n" +VERDE+
        "       %%%##%%#***#%@@@#****#%##%%##********##*#########%##\n" +VERDE+
        "        ###%%%####**#%#**########%##**%%%%#########%%@@@@@@\n" +VERDE+
        "        ##*####%%##*###*####**###**############%%####@@@@@@\n" +VERDE+
        "        %%#%%#####%#######%%#*#%##%%###%%%%@%%%####**%@@@@@\n" +VERDE+
        "       %#*###*#%#######******#######%%%#@%%%%%%#*****%@@@@@\n" +VERDE+
        "       %##%#######*##*##*#%#######*##@@%@%%%%%#******%@@@@@\n" +VERDE+
        "         %%% @%@%######*#####%#***#%%#*%%%%%%%*******%@@@@@\n" +VERDE+
        "               %%%***#%%#####%###*******%%%%%%*******%@@@@%\n" +VERDE+
        "                  %%*******************#%%%%%#****#########\n" +VERDE+
        "                   %#******************#%%%%%#*******######\n" +VERDE+
        "                   %%******************#%%%%%********###**#\n" +VERDE+
        "                    %%#**##************#%%%%#*******####**#\n" +VERDE+
        "                      %****************#%%%%*******####**##\n" +VERDE+
        "                       #*****#*********#%%%%*****#####**###\n" +VERDE+
        "                        %****###******#%%%#***#%#####***###\n" +VERDE+
        "                          #**********###***#########**#####"+RESET);
    }

    public static void freezzer() {
        System.out.println(MORADO+"                      @%##########%%@                      \n" +MORADO+
        "                    %#****#%%%%@@@@%###                    \n" +MORADO+
        "                  @*******%%%%%%%%@@@@%*#                  \n" +MORADO+
        "                 %**@**#%##@@@@@%#%%@@@%##                 \n" +MORADO+
        "                @**@@@%%%%@@@@@@@@#*%@@@%*%                \n" +MORADO+
        "                %#%@@@%%%%@@@@@@@@@#*#@@%%%@               \n" +MORADO+
        "               @*++#@#%%@@@@@@@@@@@@**%#*##@               \n" +MORADO+
        "               @++++#*@@@@@@@@@@@@@@#*#**##%               \n" +MORADO+
        "               %+++++*@@@@@@@@@@@@@@@#***##@               \n" +MORADO+
        "                +++++++#@@@@@@@@@@@#*****##                \n" +MORADO+
        "               @#+++++++++++************##@                \n" +MORADO+
        "              #**++++++++*+++#*********###**#              \n" +MORADO+
        "              #+++++@@#+++++%***++**%#%##+++%              \n" +MORADO+
        "               ++**++*%+%@*++#++*@%*#*###++%               \n" +MORADO+
        "                @###++*#%##*****##%%###%#+%                \n" +MORADO+
        "                    *+++*++++++*++***#@                    \n" +MORADO+
        "                     #++*++++**#%*###%                     \n" +MORADO+
        "                     @#*#*+++*****%%%@                     \n" +MORADO+
        "                    @**+*##**++*#%##%@                     \n" +MORADO+
        "                 ##++*+++****#####**%##%%                  \n" +MORADO+
        "              %#*+*#%*++*******##*#*#%#**#%@      @@@      \n" +MORADO+
        "    @@%%%%%###*+**#**+++*#*****#*#*+++*#**##%%###***##%%@  \n" +MORADO+
        " @@@@@@@@%+++++++++++++***++*+*++***+*++++++++++#%%%%%%%%@@\n" +MORADO+
        "@%@@@@@@#+++++**#***+++++++++++++++***#####**++++%@@@@@@@@@"+RESET);
    }

    public static void hasPerdido() {
        System.out.println("" +                                                                                                                                                               
        "                                                                                                               " +                                                                                                                                                                                                   
        "                                                                                                        %@@    @@ \n" +                                             
        "                                                                                                          @@@@  @@@      @@@ \n" +                                   
        "                                                                                                       @%# @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ \n" +                  
        "                                                                                   ###########          %@@@@@@@@@@%@+@@@@@@@@@@@@@@@@@@@@@@@@@ \n" +                
        "                                                                               #*+################        %%@@@@%*@+=@%@@#%==*@@@@@@@@@@@@@@@@@@@ \n" +                
        "                                                                          ###++=*@###################      #@@@@@+=====%=#+@#@%%@@@@@@@@@@@@@@@@@@ \n" +             
        "                                                                 #*+++=+#**#######################**+*##++=*#**#===***==*@@#+*#@@@@@@@@@@@@ \n" +                      
        "                                                             #+===+++====+*###################*=+=+**==+*+===***==**+=====+=+*%=+@@@@@@@@@@@@@ \n" +                  
        "                                                   *+=+==++++===+*++==+#####################*++*++++*###===+**#*=========+++==+@@@@@@@@@@@@@@@@ \n" +                 
        "                                              @@@@##+========*===+===#######################*++=++=+#++==*==+#**====*=%#=##%@+@@@@@@@@@@@@@@@@@ \n" +                 
        "                                          %@@@@@@@@@#=======##**++#######%%#################################+***#*======+***@@@@@@@@@@@@@@@@@@@@ \n" +                
        "                                      @@@@@@@@@@@@@@@*=+****###%@@@@@%%###########################################@%@@@%@%%@@@@@@@@@@@@   @@@@@@ \n" +                
        "                                ##*++=@@@@@@@@@@@@@@@##########%%@@@@@@@@###########################################%%%%###@@@@@@@@@@@@      %@@@ \n" +               
        "                          #+=+++=======-@@@@@@@@@@#################%@@@@@@@%%#####################@%%#@%############%%%%%%%@@    @@@@@ \n" +                          
        "                        @#++#+++=======+#@@@##########################@@@@@@@%#####################@##@@@############%%%           @@@ \n" +                          
        "                       @#*++*#%#*+***####@##############################@@@@@@######################@%@@############### \n" +                                         
        "                        #@%*+*###########################################@@@@@@####################################### \n" +                                          
        "                          ###%############################################%@@@@%###################################### \n" +                                          
        "                      #%%#################################################@@@@@@@########################***########## \n" +                                          
        "                  %#######################################################@@@@@@@####################%*==-===*#**##### \n" +                                          
        "         #####%##########################################################@@@@@@@@%#################%@#+=====*#+==+#### \n" +                                          
        "  ######################################################################@@@@@@@@@#################%**##====+#====*#@#% \n" +                                          
        "###############################################%########################@@@@@@@@@%#############@#=====#====+===+*#%# \n" +                                            
        "#######################################################################@@@@@@@@@@@%%%%%%%%%%@@+=============+**##% \n" +                                              
        "######################################################################@@@@@@@@@@@@%%%%%%%%@%+======#=#+==+*#### \n" +                                                 
        "#####################################################################@@@@@@@@@@@@@@@@@@@@@#+====-=+#@#++#@ \n" +                                                      
        "####################################################################@@@@@@@@@@@@@@@@@@@@@*======*%#*+*## \n" +                                                        
        "#################################%%@###############################%@@@@@@@@@@@@@@#===============+## \n" +                                                           
        "#######################        %@@#################################@@@@@@@@@@@@@#-========+***++*% \n" +                                                              
        "#################@           #####################################%@@@@@@@@@@@@@@@#==+=+*#**###% \n" +                                                                
        "###############           ######################################@@@@@@@@@@@@@@@@@@@@+*##*### \n" +                                                                    
        "#############          #####################################@@@@@@@@@@@@@@@@@@@@@@@@@**### \n" +                                                                      
        "###%%#####       ########################################%%%%@@@@%%*=+@@@@@@@@@@@@@@@% \n" +                                                                          
        "               #######################################    @#+#+========+@@@@@@@@@ \n" +                                                                               
        "             #####################################%     ###*+=+=-=====+*@@@@@ \n" +                                                                                   
        "            ##################################%        @#+#%@======++**# \n" +                                                                                        
        "          ##################################          ###@@**%@+==+#*#% \n" +                                                                                         
        "       ###################################              %*#@ %+*@### \n" +                                                                                            
        "      %#################################                 @  ###@## \n" +                                                                                              
        "      %##############################                       @#@# \n" +                                                                                                
        "    @@@@@@%######################### \n" +                                                                                                                            
        " @@@%%%@@@@@@%%###################@ \n" +                                                                                                                             
        "%%@@%%%%@@@@@@@@%################ \n");
    }

}
